commit 4969ea7e245e6d24f94f2f1eceb1a8a8ecbd03ab
Author: jeff <junyi@routeam.com>
Date:   Wed Jul 3 01:52:43 2013 -0400

    Finish Chapter 5

commit 9733d6706f7d55b93a7afd36da285fedeb8b01c7
Author: jeff <junyi@routeam.com>
Date:   Tue Jul 2 12:11:51 2013 -0400

    Finish Chapter5

commit 92e5a40266fd26db892ac00798804f65087e95d1
Author: jeff <junyi@routeam.com>
Date:   Thu Jun 27 09:06:17 2013 -0400

    Start Chapt5

commit 4f47d7936924466bfd0035817c51353d59c25e14
Author: jeff <junyi@routeam.com>
Date:   Wed Jun 26 11:11:25 2013 -0400

    Add a full title helper

commit 06cefae5fe7f59535aea82a05cff60680a1ee10c
Author: Ubuntu <jeff@ubuntu.(none)>
Date:   Sun Jun 23 23:54:58 2013 -0400

    Full Title

commit 6fcd98f161cb3b304594e73f693dab80e3932b35
Author: Ubuntu <jeff@ubuntu.(none)>
Date:   Sun Jun 23 22:20:47 2013 -0400

    Finish Chapter3 Exercise 1&2

commit b4169fa45873cec66c8d6b83ce682881ae8b1a68
Author: Ubuntu <jeff@ubuntu.(none)>
Date:   Sun Jun 23 19:18:00 2013 -0400

    Finish Chapter 3

commit 10cb17dffad7b7dde149f78ae997ced8503ea514
Author: Ubuntu <jeff@ubuntu.(none)>
Date:   Sun Jun 23 18:50:16 2013 -0400

    3.3.3

commit b1480cf6f6df59c26f5ea1ea4be92fddae5d6db3
Author: Ubuntu <jeff@ubuntu.(none)>
Date:   Thu Jun 20 11:10:03 2013 -0400

    Add a StaticPages controller

commit 75b0f0d7072232e6c3a00e5db06bd65759f79108
Author: Ubuntu <jeff@ubuntu.(none)>
Date:   Wed Jun 19 11:52:27 2013 -0400

    Improve the README

commit e4d0f757e701eb71cc36d6513cd5f52e95e4c162
Author: Ubuntu <jeff@ubuntu.(none)>
Date:   Wed Jun 19 11:50:34 2013 -0400

    Initial commit
